plugins {
    id 'alexandria.spring-module'
}

dependencies {
    implementation project(':domain')
    implementation project(':infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.0.1'

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

bootJar {
    enabled = true
}

repositories {
    mavenCentral()
}
