plugins {
    id 'checkstyle'
    id 'com.github.spotbugs'
    id 'io.freefair.lombok'
    id 'jacoco'
    id 'java'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:all']
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    spotbugs 'com.github.spotbugs:spotbugs:4.7.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

checkstyle {
    toolVersion '10.0'
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

spotbugs {
    ignoreFailures = true
}

spotbugsMain {
    reports {
        xml.enabled = true
    }
}

spotbugsTest {
    reports {
        xml.enabled = true
    }
}
