# alexandria-mvc

./: README.md  build.gradle  settings.gradle  spotbugs-exclude.xml
.github/workflows/: ci.yml
application/: build.gradle
application/src/main/java/org/earelin/alexandria/application/: AlexandriaApplication.java
application/src/main/java/org/earelin/alexandria/application/configuration/: SecurityConfig.java  UserDetailsServiceMemory.java  UserDetailsWrapper.java
application/src/main/java/org/earelin/alexandria/application/rest/: ContentController.java  EntityNotFoundException.java  GeoMapsController.java  MapsController.java  UserController.java  UserDto.java
application/src/main/java/org/earelin/alexandria/application/rest/content/: ContentController.java
application/src/main/java/org/earelin/alexandria/application/rest/pagination/: PageDto.java
application/src/main/java/org/earelin/alexandria/application/rest/user/: UserController.java  UserDto.java  UserMapper.java
application/src/test/java/org/earelin/alexandria/application/: AlexandriaApplicationTest.java  UserGenerator.java
application/src/test/java/org/earelin/alexandria/application/configuration/: UserDetailsWrapperTest.java
application/src/test/java/org/earelin/alexandria/application/rest/: UserControllerTest.java  UserDaoTest.java
application/src/test/java/org/earelin/alexandria/application/rest/pagination/: PageDtoTest.java
application/src/test/java/org/earelin/alexandria/application/rest/user/: UserControllerComponentTest.java  UserControllerTest.java  UserDtoTest.java  UserMapperTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: alexandria.java.gradle  alexandria.spring-module.gradle
domain/: build.gradle
domain/src/main/java/org/earelin/alexandria/domain/: GeoMap.java  GeoMapRepository.java  GeoMapService.java  GeoMapServiceImpl.java  Page.java  User.java
domain/src/main/java/org/earelin/alexandria/domain/components/: Component.java
domain/src/main/java/org/earelin/alexandria/domain/content/: Content.java  ContentRepository.java  ContentService.java  ContentServiceImpl.java  Status.java
domain/src/main/java/org/earelin/alexandria/domain/user/: RegistrationRequest.java  User.java  UserListRequest.java  UserRepository.java  UserService.java  UserServiceImpl.java
domain/src/test/java/org/earelin/alexandria/domain/content/: ContentTest.java
domain/src/test/java/org/earelin/alexandria/domain/user/: UserServiceImplTest.java  UserTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/org/earelin/alexandria/infrastructure/memorydb/: ContentRepositoryMemory.java  GeoMapRepositoryMemory.java  UserDao.java  UserDetailsServiceMemory.java  UserRepositoryMemory.java
infrastructure/src/main/java/org/earelin/alexandria/infrastructure/security/: UserDetailsAdapter.java  UserDetailsWrapper.java
infrastructure/src/main/resources/data/: users.json
infrastructure/src/test/java/org/earelin/alexandria/infrastructure/memorydb/: ContentRepositoryMemoryTest.java  GeoMapRepositoryMemoryTest.java  UserDetailsServiceMemoryTest.java  UserRepositoryMemoryTest.java
infrastructure/src/test/java/org/earelin/alexandria/infrastructure/security/: UserDetailsAdapterTest.java  UserDetailsWrapperTest.java
integration/: build.gradle
integration/src/test/java/org/earelin/alexandria/integration/monitoring/: HealthCheckTest.java
performance/: build.gradle
src/main/java/org/earelin/alexandria/: AlexandriaApplication.java
src/main/java/org/earelin/alexandria/application/rest/: MapsController.java
src/main/java/org/earelin/alexandria/domain/: Map.java  MapRepository.java  User.java
src/main/java/org/earelin/alexandria/infrastructure/mongodb/: MapRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/org/earelin/alexandria/: AlexandriaApplicationTests.java
