plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.3'
}

group = 'org.earelin'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }

    sourceCompatibility = '17'

    jacocoTestReport {
        dependsOn test
        reports {
            html.required = true
            xml.required = true
            csv.required = false
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "earelin_alexandria"
        property "sonar.organization", "earelin"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
