plugins {
    id 'alexandria.java'
    id 'com.github.spotbugs' version '5.0.6'
    id 'io.freefair.lombok' version '6.4.1'
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.data:spring-data-commons'

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotbugs {
    ignoreFailures = true
}
