plugins {
    id 'alexandria.java'
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured-all:5.1.0'
    testImplementation 'io.rest-assured:rest-assured:5.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

repositories {
    mavenCentral()
}

test.onlyIf { project.hasProperty('ci') || project.hasProperty('integrationTests') }
